<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact Form</title>
<style>
    label {
        font-variant: small-caps;
        color: darkblue;
        display:block;
        margin-top:10px;
        letter-spacing:2px;
    }
    .body {
        font-variant: small-caps;
        display:block;
        margin:0;
        width:350x;
    }
    h2 {
        text-align: left;         
        color: darkblue;
        font-variant: small-caps
        font-family: "Times New Roman", Times, red-serif;
    }
    form {
        margin:20px ;
        width:300px;
    }

    input, textarea {
    --font-variant: small-caps;
    width:300px;
    height:35px;
    background:#efefef;
    border:1px solid #dedede;
    padding:10px;
    margin-top:3px;
    font-size:0.9em;
    color:#3a3a3a;
    border-radius:5px;
    }

    textarea {
	height:80px;
	background:url(images/textarea-bg.jpg) right no-repeat #efefef;
    }
</style>
</head>
<body>
    <h2><u>Contact Us - Please fill the form</u></h2>
    <form action="mailto:runrt.runrt@gmail.com?subject=Contact Us Form" method="post" enctype="text/plain">
    <label><strong>Name</strong></label><br>
    <input type="text" name="Name"  placeholder="Name"><br>
    <label><strong>Email</strong></label><br>
    <input type="text" name="Email" placeholder="Email ID"><br>
    <label><strong>Message</strong></label><br>
    <textarea name="message" placeholder="Type Here"></textarea> 

    <input id="submit" type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
</body>
</html>