<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Book a Flight - Login-Error</title>
       <style>
       body {
         background: url("images/h5.jpg") no-repeat center center fixed; 
         background-size: cover;
         color: black;
         font-weight:bold; 
         font-size: 100%;
         font-variant: small-caps;
         font-family: 'FranchiseRegular','Arial Narrow', Arial, sans-serif;
         }
        a { 
         background-color:brown;  
         padding: 7px 40px 7px 40px;  
         color:white;  
         font-weight:bold;   
         border-radius:10px;  
         }
       </style>
    </head>
   <body>
       <div align="center"><br><br>
           <h1>Login was Unsuccessful. Please verify your email and password.</h1>
           <h1>Please Login to proceed.</h1><br>
           <strong><a href="login.html" color="white">Login</a>  </strong>
       </div>
</body>
</html>