<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Password Reset</title>
      <link rel="stylesheet" type="text/css" href="forehead.css" />
       <style type="text/css">
       body
         {
         background: url("images/reset_password.jpg") no-repeat top center; 
         }  
         .form{ 
         color: darkblue;
         padding:20px;  
         border:1px solid black;  
         border-radius:20px;  
         font-weight:bold; 
         font-size: 100%;
         font-variant: small-caps;
         font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
         width: 60%;
         width: 250px;
         position: relative;	
         top: 50%;
         left: 50%;
         margin-top: 200px;
         margin-left: -150px;
         }
       </style>
   </head>
   <body>
      <div class="form">
         <h3 class="formheading">Reset Password</h3>
         <form method="post">
            <table>
               <tr>
                  <td>Email:</td>
                  <td><input type="email" name="email" required placeholder="Your Email"/></td>
               <tr>
                  <td colspan="4" style="text-align:center"><br><input class="sub" type="submit" value="Submit"/></td>
                   <a href="forgotpassword.php" class="sub" type="submit" value="Submit"></a>
               </tr>
            </table>
         </form>
      </div>
   </body>
</html>