<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Login</title>
       <link rel="icon" href="images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="forehead.css" />
      <style type="text/css">
         body 
         {
         background: url("images/login.jpeg") no-repeat top center; 
         }  
         .form{ 
         color: darkblue;
         padding:20px;  
         border:1px solid black;  
         border-radius:20px;  
         font-weight:bold; 
         font-size: 100%;
         font-variant: small-caps;
         font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
         width: 60%;
         width: 250px;
         position: relative;	
         top: 50%;
         left: 50%;
         margin-top: 200px;
         margin-left: -150px;
         --background-color: skyblue
         background: url("images/sky.jpeg") no-repeat center; 
         background-size: 100% 
         }   
      </style>
   </head>
   <body>
      <div class="form">
         <h3 class="formheading">Login Here</h3>
         <form action="./LoginServlet" method="post">
            <table>
               <tr>
                  <td>Email:</td>
                  <td><input type="email" name="email" required = "true" placeholder="Your Email"/></td>
               <tr>
                  <td>Password:</td>
                  <td> <input type="password" name="password" required = "true" placeholder="Type password"
                              minlength=5 maxlength=12/></td>
               </tr>
               <tr>
                  <td colspan="4" style="text-align:center"><br><input class="sub" type="submit" value="Login"></td>
               </tr>
               <tr>
                  <td colspan="4" style="text-align:center"><a href="forgotpassword.html">Forgot Password?</a></td>
               </tr>
            </table>
         </form>
      </div>
   </body>
</html>