<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Book a Flight - About Us</title>
       <style>
       body {
         background: url("images/h5.jpg") no-repeat center center fixed; 
         background-size: cover;
         color: black;
         font-weight:bold; 
         font-size: 100%;
         font-variant: small-caps;
         font-family: 'FranchiseRegular','Arial Narrow', Arial, sans-serif;
         }
        a { 
         background-color:brown;  
         padding: 7px 40px 7px 40px;  
         color:white;  
         font-weight:bold;   
         border-radius:10px;  
         }
       </style>
       <script>
            alert("Your Registration is Successful. Please Login to proceed");
            window.location.href = "login.html";
       </script>
    </head>
<body>
</body>
</html>
