<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Book a Flight - About Us</title>
       <style>
       body {
         background: url("images/h5.jpg") no-repeat center center fixed; 
         background-size: cover;
         color: black;
         --font-weight:bold; 
         font-size: 100%;
         font-variant: small-caps;
         font-family: 'FranchiseRegular','Arial Narrow', Arial, sans-serif;
         }
       </style>
    </head>
   <body>
       <div align="center">
       <h2><u>About Airline Reservation System</u></h2><br>
       
       <p> Airline Reservation System provides a real time flight search and allows user to book the tickets from home thru hardwares like Laptop, Mobile or PC</p>
       
       <p>It is an online system, so the user can connect thru the system and book the tickets from anywhere.</p>
           
        </div>
   </body>