<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book A flight</title>
<style type="text/css">
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>
</head>
<body>

<div>
<input type="radio" name="radio" value="round trip"/>Round Trip</td>
<input type="radio"  name="radio" value="one way">One way</td>
</div>
<div>
<select name="state" >
<option value="">Leaving from...</option>
	<option value="AL">Alabama(AL)</option>
	<option value="AK"> Alaska (AK)</option>
	<option value="AZ"> Arizona(AZ)</option>
	<option value="AR">Arkansas(AR)</option>
	<option value="CA"> California(CA)</option>
	<option value="CO">Colorado(CO)</option>
	<option value="CT"> Connecticut (CT)</option>
	<option value="DL">Delaware (DL)</option>
	<option value="DC"> District of Columbia (DC)</option>
	<option value="FL"> Florida (FL)</option>
	<option value="GA">Georgia (GA)</option>
	<option value="HI">Hawaii(HI)</option>
	<option value="ID">Idaho (ID)</option>
	<option value="IL"> Illinois(IL)</option>
	<option value="IN"> Indiana (IN)</option>
	<option value="IA">Iowa (IA)</option>
	<option value="KS">Kansas(KS)</option>
	<option value="KY">Kentucky(KY)</option>
	<option value="LA"> Louisiana (LA)</option>
	<option value="ME">Maine (ME)</option>
	<option value="MD">Maryland(MD)</option>
	<option value="MA"> Massachusetts(MA)</option>
	<option value="MI">Michigan(MI)</option>
	<option value="MN"> Minnesota(MN)</option>
	<option value="MS">Mississippi	(MS)</option>
	<option value="MO">Missouri (MO)</option>
	<option value="MT">Montana(MT)</option>
	<option value="NE">Nebraska(NE)</option>
	<option value="NV">Nevada(NV)</option>
	<option value="NH"> New Hampshire(NH)</option>
	<option value="NJ">New Jersey(NJ)</option>
	<option value="NM"> New Mexico(NM)</option>
	<option value="NY">New York(NY)</option>
	<option value="NC">North Carolina(NC)</option>
	<option value="ND">  North Dakota(ND)</option>
	<option value="OH"> Ohio(OH)</option>
	<option value="OK">Oklahoma(OK)</option>
	<option value="OR">Oregon(OR)</option>
	<option value="PA">Pennsylvania(PA)</option>
	<option value="RI"> Rhode Island(RI)</option>
	<option value="SD">  South Dakota(SD)</option>
	<option value="TN">  Tennessee(TN)</option>
	<option value="TX"> Texas(TX)</option>
	<option value="UT"> Utah(UT)</option>
	<option value="VT">  Vermont(VT)</option>
	<option value="VA">Virginia(VA)</option>
	<option value=" WA">Washington(WA)</option>
	<option value="WV">  West Virginia(WV)</option>
	<option value="WI"> Wisconsin(WI)</option>
	<option value="WY"> Wyoming(WY)</option>
	<option value="AS"> American Samoa(AS)</option>
	<option value="GU"> Guam(GU)</option>
	<option value="MP">  Northern Mariana Islands(MP)</option>
	<option value="PR"> Puerto Rico(PR)</option>
	<option value="VI"> U.S. Virgin Islands	(VI)</option>
	<option value="WI"> U.S. Minor Outlying Islands(WI)</option>
	</select>
	</div>
	<div>
	<select name="state" >
<option value="">Going to...</option>
	<option value="AL">Alabama(AL)</option>
	<option value="AK"> Alaska (AK)</option>
	<option value="AZ"> Arizona(AZ)</option>
	<option value="AR">Arkansas(AR)</option>
	<option value="CA"> California(CA)</option>
	<option value="CO">Colorado(CO)</option>
	<option value="CT"> Connecticut (CT)</option>
	<option value="DL">Delaware (DL)</option>
	<option value="DC"> District of Columbia (DC)</option>
	<option value="FL"> Florida (FL)</option>
	<option value="GA">Georgia (GA)</option>
	<option value="HI">Hawaii(HI)</option>
	<option value="ID">Idaho (ID)</option>
	<option value="IL"> Illinois(IL)</option>
	<option value="IN"> Indiana (IN)</option>
	<option value="IA">Iowa (IA)</option>
	<option value="KS">Kansas(KS)</option>
	<option value="KY">Kentucky(KY)</option>
	<option value="LA"> Louisiana (LA)</option>
	<option value="ME">Maine (ME)</option>
	<option value="MD">Maryland(MD)</option>
	<option value="MA"> Massachusetts(MA)</option>
	<option value="MI">Michigan(MI)</option>
	<option value="MN"> Minnesota(MN)</option>
	<option value="MS">Mississippi	(MS)</option>
	<option value="MO">Missouri (MO)</option>
	<option value="MT">Montana(MT)</option>
	<option value="NE">Nebraska(NE)</option>
	<option value="NV">Nevada(NV)</option>
	<option value="NH"> New Hampshire(NH)</option>
	<option value="NJ">New Jersey(NJ)</option>
	<option value="NM"> New Mexico(NM)</option>
	<option value="NY">New York(NY)</option>
	<option value="NC">North Carolina(NC)</option>
	<option value="ND">  North Dakota(ND)</option>
	<option value="OH"> Ohio(OH)</option>
	<option value="OK">Oklahoma(OK)</option>
	<option value="OR">Oregon(OR)</option>
	<option value="PA">Pennsylvania(PA)</option>
	<option value="RI"> Rhode Island(RI)</option>
	<option value="SD">  South Dakota(SD)</option>
	<option value="TN">  Tennessee(TN)</option>
	<option value="TX"> Texas(TX)</option>
	<option value="UT"> Utah(UT)</option>
	<option value="VT">  Vermont(VT)</option>
	<option value="VA">Virginia(VA)</option>
	<option value=" WA">Washington(WA)</option>
	<option value="WV">  West Virginia(WV)</option>
	<option value="WI"> Wisconsin(WI)</option>
	<option value="WY"> Wyoming(WY)</option>
	<option value="AS"> American Samoa(AS)</option>
	<option value="GU"> Guam(GU)</option>
	<option value="MP">  Northern Mariana Islands(MP)</option>
	<option value="PR"> Puerto Rico(PR)</option>
	<option value="VI"> U.S. Virgin Islands	(VI)</option>
	<option value="WI"> U.S. Minor Outlying Islands(WI)</option>
	</select>
<div>
<input type="text" id="datepicker">
</div>
</body>
</html>