<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Registration</title>
       <link rel="icon" href="images/favicon.ico">
       <link rel="stylesheet" type="text/css" href="forehead.css" />
       <style type="text/css">

         .form{ 
         color: darkblue;
         padding:20px;  
         border:1px solid black;  
         border-radius:20px;  
         font-weight:bold; 
         font-size: 100%;
         font-variant: small-caps;
         font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
         width: 100%;
         width: 70%;
         position: relative;	
         top: 20%;
         left: 20%;
         margin-top: 50px;
         margin-left: -50px;
         }  
        hr {
            color: #123455;
           }
      </style>

   </head>
   <body>
      <div style="hight:30%"; align="center" class="form" >
         <h3 class="formheading">Fill details to proceed</h3>
          
         <form id="passengerform" action="RegisterServlet" method="post">
            <div>
             <u>Passanger Details:</u> <br><br> 
             <table>
                 
                 <tr>
                 <td>First Name</td>
                 <td>Last Name</td>
                 <td>Passport Number</td>
                 <td>DOB</td>
                 <td>Gener</td>
                 <td>Senior</td>
                     
                 </tr>
                 <tr>
                  
                  <td><input type="text" name="firstName" required placeholder="Firstname"/></td>

                 
                  <td><input type="text" name="lastName" required placeholder="Lastname"/></td>

                  
                  <td><input type="text" name="passportNum" required placeholder="Passport Number"/></td>

                  
                  <td><input type="date" name="dob" required placeholder="DOB(mm/dd/yyyy)"/></td>
                     
                  <td> 
                    <select name="gender" >
                     <option value="Male">Male</option>
                     <option value="Female">Female</option> </td>   
                 
                  <td> 
                    <select name="senior" >
                     <option value="Yes">Senior</option>
                     <option value="No">No</option> </td> 
               </tr>
             </table>
        </div>
        <hr><hr>
        <u>Contact Information: </u><br> <br>
       <div>
            <table>
                <tr>
                  <td>Email:</td>
                  <td><input type="email" name="email"  required placeholder="Your Email"/></td>
                  <td>Phone Number:</td>
                  <td><input type="text" name="phone_no" placeholder="Phone Number"/></td>
               </tr>
            </table>
       </div>
       <hr><hr>
       <u>Payment Information: </u><br> <br>
       <div>
            <table>
               <tr>
                  <td>Card Holder Name:</td>
                  <td><input type="text" name="cardHolderName" required placeholder="Card Holder Name"/></td>

                  <td>Card Number:</td>
                  <td><input type="text" name="cardNumber" required placeholder="Card Number"/></td>
               </tr>
               <tr>
                  <td>CVV:</td>
                  <td><input type="text" name="cvv" required placeholder="CVV"
                             minlength=3 maxlength=3/></td>

                  <td>Expire Date:</td>
                  <td><input type="date" name="expireDate" required placeholder="Expire Date(mm/dd/yyyy)"/></td>
               </tr>
            </table>
       </div>  <br> <br><br> 
                 
                 
                 
                 
                 
                 
               <tr>
                  <td>First Name:</td>
                  <td><input type="text" name="firstName" required placeholder="Firstname"/></td>
               </tr>
               <tr>
                  <td>Last Name:</td>
                  <td><input type="text" name="lastName" required placeholder="Lastname"/></td>
               </tr>
               <tr>
                  <td>Passport Number:</td>
                  <td><input type="text" name="passportNum" required placeholder="Passport Number"/></td>
               </tr>
               <tr>
                  <td>DOB:</td>
                  <td><input type="date" name="dob" required placeholder="DOB(mm/dd/yyyy)"/></td>
               </tr>

               <tr>
                  <td class="tdLabel"><label for="register_gender" class="label">Gender:</label></td>
                  <td>  
                     <input type="radio" name="gender" required id="register_gendermale" value="male"/>  
                     <label for="register_gendermale">Male</label>  
                     <input type="radio" name="gender" id="register_genderfemale" value="female"/>  
                     <label for="register_genderfemale">Female</label>  
                  </td>
               </tr>
             </table>
        </div>
        <hr><hr>
       <div>
            <table>
                <tr>
                  <td>Email:</td>
                  <td><input type="email" name="email"  required placeholder="Your Email"/></td>
               </tr>
                <tr>
                  <td>Phone Number:</td>
                  <td><input type="text" name="phone_no" placeholder="Phone Number"/></td>
               </tr>
            </table>
       </div>
       <hr><hr>
       <div>
            <table>
               <tr>
                  <td>Card Holder Name:</td>
                  <td><input type="text" name="cardHolderName" required placeholder="Card Holder Name"/></td>
               </tr>
               <tr>
                  <td>Card Number:</td>
                  <td><input type="text" name="cardNumber" required placeholder="Card Number"/></td>
               </tr>
               <tr>
                  <td>CVV:</td>
                  <td><input type="text" name="cvv" required placeholder="CVV"/></td>
               </tr>
               <tr>
                  <td>Expire Date:</td>
                  <td><input type="date" name="expireDate" required placeholder="Expire Date(mm/dd/yyyy)"/></td>
               </tr>
            </table>
       </div>
       <div>
           <table>
               <tr>
                  <td colspan="4" style="text-align: center;" >
                     <br><input class="sub" type="submit" value="Submit" />
                  </td>
               </tr>
            </table>
        </div>
         </form>
      </div>
   </body>
</html>