<!DOCTYPE html>
<html>
<head>
<META Http-Equiv="Cache-Control" Content="no-cache">
<META Http-Equiv="Pragma" Content="no-cache">
<META Http-Equiv="Expires" Content="0">
<meta charset="UTF-8">
<title>Book a Flight - About Us</title>
<style>
body {
	background: url("images/h5.jpg") no-repeat center center fixed;
	background-size: cover;
	color: black;
	font-weight: bold;
	font-size: 100%;
	font-variant: small-caps;
	font-family: 'FranchiseRegular', 'Arial Narrow', Arial, sans-serif;
}

a {
	background-color: brown;
	padding: 7px 40px 7px 40px;
	color: white;
	font-weight: bold;
	border-radius: 10px;
}
</style>
<SCRIPT LANGUAGE="javascript">
	{
		var Backlen = history.length;
		history.go(-Backlen);
		window.location.href = "homepage.html"
	}
</SCRIPT>
</head>
<body>
</body>
</html>
