<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Login</title>
       <link rel="icon" href="images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="forehead.css" />
     
   </head>
   <body>
      <div class="form">
         <h3 class="formheading">View Ticket</h3>
         <form action="./LoginServlet" method="post">
            <table>
               <tr>
                  <td>Booking Number:</td>
                  <td><input type="text" name="ticket" required placeholder="Booking Number"/></td>
               <tr>
                  <td colspan="4" style="text-align:center"><br><input class="sub" type="submit" value="View Ticket"></td>
               </tr>
            </table>
         </form>
      </div>
   </body>
</html>