<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Login</title>
       <link rel="icon" href="images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="forehead.css" />
      <style type="text/css">
         
         .form{ 
         color: darkblue;
         padding:20px;  
         border:1px solid black;  
         border-radius:20px;  
         font-weight:bold; 
         font-size: 100%;
         font-variant: small-caps;
         font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
         width: 60%;
         width: 250px;
         position: relative;	
         top: 50%;
         left: 50%;
         margin-top: 200px;
         margin-left: -150px;
         --background-color: skyblue
         background: url("images/sky.jpeg") no-repeat center; 
         background-size: 100% 
         }   
      </style>
   </head>
   <body>
      <div class="form">
         <h3 class="formheading">View Ticket</h3>
         <form action="./LoginServlet" method="post">
            <table>
               <tr>
                  <td>Booking Number:</td>
                  <td><input type="text" name="ticket" required placeholder="Booking Number"/></td>
               <tr>
                  <td colspan="4" style="text-align:center"><br><input class="sub" type="submit" value="View Ticket"></td>
               </tr>
            </table>
         </form>
      </div>
   </body>
</html>