<!DOCTYPE html>
<html>
<head>
    <link href="min.css"
    media="screen" rel="stylesheet" type="text/css">

    <style>
    .ui-menu-item a{ 
        line-height: 1.2em !important; 
        padding: 2px 35px 2px 3px !important; 
        position: relative; 
    } 
    .avs_ac_name_iata span { 
        font-size: 12px; 
        margin-right: 5px; 
    } 
    .avs_ac_name_iata .avs_ac_iata { 
        position: absolute; 
        top: 5px; 
        right: 5px; 
    } 
    .avs_ac_name_iata .avs_ac_country { 
        font-size: 10px; 
        color: #777; 
    } 
    .avs_ac_name_iata .avs_ac_airport_name { 
        display: block; 
        font-size: 10px; 
        color: #777;
    } 
    </style>
    <title></title>
</head>

<body>
    <form accept-charset="UTF-8" action="http://www.jetradar.com/searches/new" id="aviasales_search" 
    method="get" name="aviasales_search" target="_blank">
        <input name="utf8" type="hidden" value="✓">
        <input name="currency" type="hidden"> 
        <input id="marker" name="marker" type="hidden" value="affiliate-id"> 
        <input id="origin_iata" name="origin_iata" type="hidden" value=""> 
        <input id="destination_iata" name="destination_iata" type="hidden" value=""> 
        <input id="is_show_hotels" name="show_hotels" type="hidden" value="true"> 
        <input id="with_request" name="with_request" type="hidden" value="true"> 
        
        <label for="origin_name">Origin name</label>
        <input autocomplete="off" id="origin_name" name="origin" type="text" value=""><br>
        
        <label for="destination_name">Destination name</label>
        <input id="destination_name" name="destination" type="text" value=""><br>
        
        <label for="depart_date">Depart date</label>
        <input id="depart_date" name="depart_date" type="text" value=""><br>
        
        <label for="return_date">Return date</label>
        <input id="return_date" name="return_date" type="text" value=""><br>
        
        <input id="range" name="range" type="checkbox" value="1">
        <label for="range">± 3 days</label><br>
        
        <input id="oneway" name="oneway" type="checkbox" value="1">
        <label for="oneway">one way</label><br>
        
        <label for="adults">Adult</label> 
            <select id="adults" name="adults">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select><br>
            
        <label for="children">Child</label>
            <select id="children" name="children">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select><br>
            
        <label for="infants">Infant</label>
            <select id="infants" name="infants">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select><br>
        
        <select id="trip_class" name="trip_class">
            <option value="0">Economy</option>
            <option value="1">Business</option>
        </select><br>
        
        <input class="submit" id="submit" type="submit" value="Find">    
    </form>
</body>
</html>